set cut_paste_input [stack 0]
version 9.0 v6
push 0
push 0
push $cut_paste_input
Group {
 inputs 3
 name HFX_Light
 onCreate "\nthis = nuke.thisNode()\nthis\['referenceFrame'].setValue(nuke.frame())\n"
 knobChanged "\nthis = nuke.thisNode()\n\nlightType = this\['lightType'].value()\n\nif lightType == 'Lat-Long':\n    this\['referenceFrame'].setVisible(False)\n    this\['lightSpot'].setVisible(True)\nif lightType == 'Sticky Light':\n    this\['referenceFrame'].setVisible(False)\n    this\['lightSpot'].setVisible(False)\nif lightType == 'Sticky Light (ST)':\n    this\['referenceFrame'].setVisible(True)\n    this\['lightSpot'].setVisible(False)\n\n"
 tile_color 0x91ffff
 label "\[value lensSize] inch\n\[value wattage] watt"
 selected true
 xpos 295
 ypos -2807
 addUserKnob {20 User l Light}
 addUserKnob {4 lightType l " " t "Lat-Long: Outputs a light into UV space for use in a downstream HFX_WSWrapper\n\nSticky Light: Outputs a full relight based on the provided normals. This will require that you manually track the 2D light position.\n\nSticky Light (ST): Same as a Sticky Light, but uses dynamic normals tracking to create a Smart Tracking system. All you need to do is provide the reference frame." M {Lat-Long "Sticky Light" "Sticky Light (ST)" ""}}
 addUserKnob {6 useCookie l "Use Cookie" t "This enables the cookie input. The cookie is a patteren that is put infront of the lens of the light to help it look more organic. For example: add horizontal rectangles to simulate the light going through blinds." -STARTLINE}
 addUserKnob {3 referenceFrame l "Reference Frame" t "Points to the frame that you would like to use as your target lighting frame." +HIDDEN}
 referenceFrame 1
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {3 wattage l Wattage t "Wattage of the light. This is basically the same as intencity but also drives the overall size of the lens."}
 wattage 200
 addUserKnob {3 lensSize l "Lens (inchs)" t "Replicates the results of a lens on a light" -STARTLINE}
 lensSize 10
 addUserKnob {7 lightSpot l "Flood <-> Spot"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {12 lightPosition l Position t "Represents the 2D position of the light in uv space."}
 lightPosition {200 200}
 addUserKnob {7 lightTruck l z t "This is the same as trucking the light closer or further from the subject. This is based in feet." -STARTLINE R 0 20}
 lightTruck 10
 addUserKnob {26 lensDiv l "" +STARTLINE}
}
 Input {
  inputs 0
  name Normals
  xpos -370
  ypos 38
  number 2
 }
set N201a000 [stack 0]
 FrameHold {
  name FrameHold1
  xpos -480
  ypos 32
 }
push $N201a000
push $N201a000
 Switch {
  inputs 3
  which {{parent.lightType}}
  name Switch5
  xpos -480
  ypos 134
 }
set N50cccc00 [stack 0]
push $N201a000
 MergeExpression {
  inputs 2
  expr0 "1 - (max(abs(Br - Ar(parent.lightPosition.x, parent.lightPosition.y)), abs(Bg - Ag(parent.lightPosition.x, parent.lightPosition.y)))/2)"
  name MergeExpression1
  xpos -370
  ypos 134
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  label "\[value in]"
  xpos -370
  ypos 176
 }
 Grade {
  gamma {{"(parent.lensSize/(parent.wattage*.00001)) * .0001" x1 5}}
  black_clamp false
  name Grade2
  xpos -370
  ypos 230
 }
set Nf32b1800 [stack 0]
push $Nf32b1800
push $N50cccc00
 Expression {
  expr0 "1 - abs(r - r(parent.lightPosition.x, parent.lightPosition.y)/2)"
  expr1 "1 - abs(g - g(parent.lightPosition.x, parent.lightPosition.y)/2)"
  expr2 0
  expr3 0
  name Expression4
  xpos -260
  ypos 86
 }
set Nfe00cc00 [stack 0]
push $Nfe00cc00
 Input {
  inputs 0
  name Set
  xpos -40
  ypos -154
 }
set N90f8a000 [stack 0]
 Expression {
  expr0 "x < int(Radial1.area.x) || x > int(Radial1.area.r) ? 0 : (x + -int(Radial1.area.x))/int(Radial1.area.r)"
  expr1 "y < int(Radial1.area.y) || y > int(Radial1.area.t) ? 0 : (y + -int(Radial1.area.y))/int(Radial1.area.t)"
  name Expression1
  xpos 180
  ypos 38
 }
 Switch {
  inputs 3
  which {{parent.lightType}}
  name Switch3
  xpos 180
  ypos 86
 }
 Input {
  inputs 0
  name Cookie
  xpos 510
  ypos -10
  number 1
 }
 Reformat {
  type "to box"
  box_width {{formatSwitch.width}}
  box_height {{formatSwitch.height}}
  box_fixed true
  box_pixel_aspect {{formatSwitch.pixel_aspect}}
  resize distort
  name Reformat1
  xpos 510
  ypos 134
 }
 STMap {
  inputs 2
  channels rgba
  uv rgb
  name STMap1
  xpos 180
  ypos 134
 }
set N90fd4800 [stack 0]
push $N90fd4800
push $N90fd4800
 Crop {
  box {{parent.Radial1.area} {parent.Radial1.area} {parent.Radial1.area} {parent.Radial1.area}}
  name Crop2
  xpos 290
  ypos 182
 }
 Switch {
  inputs 3
  which {{parent.lightType}}
  name Switch1
  xpos 180
  ypos 230
 }
set Nc64e7000 [stack 0]
push $N90f8a000
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -40
  ypos 230
 }
set N90fd4000 [stack 0]
 Radial {
  area {{parent.Radial1.area} {parent.Radial1.area} {parent.Radial1.area} {parent.Radial1.area}}
  softness {{parent.lightSpot}}
  name Radial2
  xpos -370
  ypos 278
 }
 Switch {
  inputs 3
  which {{parent.lightType}}
  name Switch2
  xpos -260
  ypos 374
 }
push $Nc64e7000
push $Nf32b1800
push $Nf32b1800
push $N90fd4000
 Radial {
  area {{"(parent.lightPosition.x - ((parent.lightTruck*.1)/2)) - (parent.lensSize*10)"} {"(parent.lightPosition.y - ((parent.lightTruck*.1)/2)) - (parent.lensSize*10)"} {"(parent.lightPosition.x - ((parent.lightTruck*.1)/2)) + (parent.lensSize*10)" x1 961} {"(parent.lightPosition.y - ((parent.lightTruck*.1)/2)) + (parent.lensSize*10)" x1 733}}
  softness {{(lightTruck*.25)}}
  name Radial1
  xpos -40
  ypos 278
 }
 Switch {
  inputs 3
  which {{parent.lightType}}
  name Switch4
  xpos -40
  ypos 374
 }
 Grade {
  channels rgba
  multiply {{parent.wattage/200}}
  name Grade1
  xpos -40
  ypos 422
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox A
  name Merge2
  xpos -40
  ypos 518
  disable {{!parent.useCookie}}
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge1
  xpos -40
  ypos 614
 }
set N91002400 [stack 0]
push $N91002400
push $N91002400
 Crop {
  box {{parent.Radial1.area} {parent.Radial1.area} {parent.Radial1.area} {parent.Radial1.area}}
  name Crop1
  xpos 70
  ypos 662
 }
 Switch {
  inputs 3
  which {{parent.lightType}}
  name Switch6
  xpos -40
  ypos 710
 }
 Output {
  name Output1
  xpos -40
  ypos 854
 }
push $N201a000
push $N201a000
push $N90f8a000
 Switch {
  inputs 3
  which {{parent.lightType}}
  name formatSwitch
  xpos 180
  ypos -154
 }
end_group
