set cut_paste_input [stack 0]
version 9.0 v6
Group {
 inputs 0
 name HFX_Set
 tile_color 0x91ffff
 label "\[value setSpace] sqft\nu\[value this.width] x v\[value this.height]"
 selected true
 xpos 290
 ypos -3034
 addUserKnob {20 User l Set}
 addUserKnob {3 setSpace l "Square footage" t "This will set the square footage of your HFX lighting scene."}
 setSpace 150
}
 Reformat {
  inputs 0
  type "to box"
  box_width {{"parent.setSpace == 0 ? 2 : parent.setSpace * 5"}}
  box_height {{box_width/2}}
  box_fixed true
  name Reformat1
  xpos -40
  ypos 253
 }
 Output {
  name Output1
  selected true
  xpos -40
  ypos 302
 }
end_group
