set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
 name Bulge
 tile_color 0x476effff
 selected true
 xpos -246
 ypos -162
 addUserKnob {20 User l Bulge}
 addUserKnob {7 amount l Amount R 0 100}
 addUserKnob {7 smooth l Smooth R 0 100}
 addUserKnob {26 ""}
 addUserKnob {41 area T Radial1.area}
}
 Input {
  inputs 0
  name Image
  xpos -40
  ypos -129
 }
set N22fbd300 [stack 0]
 Remove {
  name Remove2
  xpos 100
  ypos -134
 }
 Radial {
  area {648 972 1944 2916}
  name Radial1
  xpos 100
  ypos -69
 }
 Expression {
  expr0 "r > r(x+1, y) ? -r : r"
  expr1 "g > g(x, y+1) ? -g : g"
  name Expression1
  xpos 100
  ypos -9
 }
 Blur {
  size {{parent.smooth i}}
  name Blur1
  xpos 100
  ypos 46
 }
 Remove {
  channels {-rgba.red -rgba.green rgba.blue}
  name Remove1
  xpos 100
  ypos 106
 }
push $N22fbd300
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -40
  ypos 100
 }
 IDistort {
  channels rgb
  uv forward
  uv_scale {{parent.amount i}}
  name IDistort1
  selected true
  xpos -40
  ypos 171
 }
 Output {
  name Output1
  xpos -40
  ypos 291
 }
end_group

