set cut_paste_input [stack 0]
version 9.0 v6
push $cut_paste_input
Group {
 name HFX_Point2UV
 tile_color 0xa95effff
 selected true
 xpos -260
 ypos 278
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e8e3800
  label UV
  note_font_size 42
  xpos -56
  ypos -703
  bdwidth 333
  bdheight 350
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x388e8e00
  label "360 degree normalize value"
  note_font_size 42
  xpos 354
  ypos -702
  bdwidth 613
  bdheight 252
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x8e388e00
  label "Strip all other layers and channels"
  note_font_size 42
  xpos -101
  ypos -886
  bdwidth 863
  bdheight 139
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "This was originally a single expression but was EXTREMELY slow. \nSo it was broken out as a full graph of native nuke nodes that \nmatch 1 to 1 to the original expression."
  xpos 63
  ypos -983
 }
 Input {
  inputs 0
  name pos
  selected true
  xpos -40
  ypos -1066
 }
 Remove {
  operation keep
  channels rgb
  name Remove3
  xpos -40
  ypos -826
 }
set Ne3e57800 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle1
  label "\[value in]"
  xpos 180
  ypos -640
 }
push $Ne3e57800
 Remove {
  name Remove2
  xpos 620
  ypos -640
 }
 Shuffle {
  red white
  green white
  blue white
  alpha white
  name Shuffle3
  label "\[value in]"
  xpos 620
  ypos -592
 }
 Multiply {
  value 360
  name Multiply1
  xpos 620
  ypos -544
 }
set N5eec0000 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos 180
  ypos -538
 }
set N8dae7800 [stack 0]
push $Ne3e57800
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle2
  label "\[value in]"
  xpos -40
  ypos -640
 }
push $N5eec0000
 Merge2 {
  inputs 2
  operation divide
  name Merge1
  xpos -40
  ypos -538
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy1
  xpos -40
  ypos -400
 }
 Shuffle {
  red green
  green red
  name Shuffle5
  label "\[value in]"
  xpos -40
  ypos -352
 }
 Multiply {
  channels rgba
  value {-1 1 1 1}
  name Multiply3
  xpos -40
  ypos -298
 }
 Shuffle {
  blue black
  alpha black
  name Shuffle4
  label "\[value in]"
  xpos -40
  ypos -208
 }
 Output {
  name Output1
  xpos -40
  ypos -154
 }
push $N8dae7800
 Viewer {
  frame 2
  frame_range 1-100
  colour_sample_bbox {0.3053333461 -0.2899999917 0.3056666553 -0.2896666527}
  name Viewer1
  xpos 290
  ypos -394
 }
end_group
