set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
 name Heal_Brush
 onCreate "nuke.thisNode()\['tools'].setFlag(0x0000000000000002)\nnuke.thisNode()\['tools'].setFlag(0x0000000000000000)"
 tile_color 0x60ff5cff
 selected true
 xpos -178
 ypos -117
 addUserKnob {20 User l "Heal Brush"}
 addUserKnob {41 curves l "" -STARTLINE T RotoPaint1.curves}
 addUserKnob {20 "" n -5}
 addUserKnob {41 toolbar_source_filter l filter T RotoPaint1.toolbar_source_filter}
 addUserKnob {41 toolbar_source_translate_round l round -STARTLINE T RotoPaint1.toolbar_source_translate_round}
 addUserKnob {26 ""}
 addUserKnob {7 flow l Flow R 0 100}
 flow 30
 addUserKnob {20 tools l Tools n 1}
 addUserKnob {41 toolbox l "" -STARTLINE T RotoPaint1.toolbox}
 addUserKnob {20 "" n -1}
}
 Input {
  inputs 0
  name Mask
  xpos 240
  ypos -9
  number 1
  addUserKnob {20 User}
  addUserKnob {6 inputDetect l detect +STARTLINE}
  inputDetect {{"\[python -execlocal if\\ not\\ nuke.thisParent().input(1)\\ ==\\ None:\\n\\ \\ \\ \\ ret\\ =\\ 1\\nelse:\\n\\ \\ \\ \\ ret\\ =\\ 0]" i}}
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos 240
  ypos 51
  disable {{parent.Mask.inputDetect i}}
 }
 AddChannels {
  channels alpha
  name AddChannels1
  xpos 240
  ypos 106
 }
 Input {
  inputs 0
  name Image
  xpos -40
  ypos -9
 }
set N22ced5f0 [stack 0]
push $N22ced5f0
 Blur {
  channels rgb
  size {{parent.flow i}}
  name Blur1
  xpos -40
  ypos 51
 }
set N22cf0130 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge1
  xpos 100
  ypos 51
 }
 RotoPaint {
  inputs 1+1
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 576
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1024 S 0 778 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 0
 }
}
}
  toolbox {clone {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone ro 0 go 0 bo 0 ao 0 bs 251 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 16 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_size 251
  toolbar_brush_hardness 0.200000003
  toolbar_paint_source fg
  toolbar_source_transform_scale {1 1}
  toolbar_source_translate_round true
  colorOverlay 0
  paint_source foreground
  view {}
  motionblur_on true
  brush_size 251
  brush_spacing 0.05000000075
  brush_hardness 0.200000003
  source_translate_round true
  source_filter Impulse
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name RotoPaint1
  xpos 100
  ypos 111
 }
push $N22cf0130
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos -40
  ypos 111
 }
 Output {
  name Output1
  xpos -40
  ypos 171
 }
 Viewer {
  input_process false
  name Viewer1
  xpos -180
  ypos 231
 }
end_group

