set cut_paste_input [stack 0]
version 9.0 v8
push $cut_paste_input
Group {
 name HFX_Expander9
 tile_color 0x68bfffff
 selected true
 xpos 2476
 ypos -17758
 addUserKnob {20 User l Expander}
 addUserKnob {7 expander l expand<->flatten R 0 2}
 expander 1
 addUserKnob {7 blackAt l black@ R 0 0.1}
 addUserKnob {7 whiteAt l white@}
 whiteAt 1
 addUserKnob {26 ""}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {6 mask -STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos 38
 }
set Nd50ac00 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 400
  ypos 422
  number 1
 }
push $Nd50ac00
 Dot {
  name Dot1
  xpos -6
  ypos 378
 }
set N60407800 [stack 0]
push $Nd50ac00
 AddChannels {
  channels rgba
  name AddChannels1
  xpos 180
  ypos 38
 }
set Nd50b400 [stack 0]
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 70
  ypos 230
 }
push $Nd50b400
 Gamma {
  value {{parent.expander}}
  name Gamma2
  xpos 180
  ypos 80
 }
 Multiply {
  value {{1+((1-parent.Gamma2.value)*2)}}
  name Multiply2
  xpos 180
  ypos 128
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace2
  xpos 180
  ypos 182
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  name Copy1
  xpos 180
  ypos 217
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace3
  xpos 180
  ypos 278
 }
 Grade {
  blackpoint {{parent.blackAt}}
  whitepoint {{parent.whiteAt}}
  black_clamp false
  name Grade1
  xpos 180
  ypos 326
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 180
  ypos 368
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 180
  ypos 422
  disable {{!parent.mask}}
 }
 Merge2 {
  inputs 2
  operation under
  name Merge2
  xpos 180
  ypos 518
  disable {{!parent.mask}}
 }
push $N60407800
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -40
  ypos 512
 }
 Output {
  name Output1
  xpos -40
  ypos 614
 }
end_group
