set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
 name BadTV
 tile_color 0xffcf00ff
 selected true
 xpos -90
 ypos -149
 addUserKnob {20 User l "Bad TV"}
 addUserKnob {6 disableScanline l "Scanlines Enabled" +STARTLINE}
 addUserKnob {41 boxsize l "Scanline Size" T CheckerBoard1.boxsize}
 addUserKnob {16 scanlineAmt l Scanline}
 scanlineAmt 0.4
 addUserKnob {26 ""}
 addUserKnob {6 wScanlines l "Warped Scanlines" +STARTLINE}
 wScanlines true
 addUserKnob {7 wScanlinesAmt l "Warped Scanlines" R 0 10}
 wScanlinesAmt 5
 addUserKnob {26 ""}
 addUserKnob {6 noiseOverlayEnabled l "Noise Overlay Enabled" +STARTLINE}
 noiseOverlayEnabled true
 addUserKnob {7 noiseOverlayAmt l "Noise Overlay" R 0 10}
 noiseOverlayAmt 5
 addUserKnob {26 ""}
 addUserKnob {6 RGBSplitON l "RGB Split Enabled" +STARTLINE}
 RGBSplitON true
 addUserKnob {7 RGBSplit l "RGB Split" R 0 5}
 RGBSplit 2.5
 addUserKnob {26 ""}
 addUserKnob {6 dgtNoiseEnabled l "Digital Noise Enabbled" +STARTLINE}
 dgtNoiseEnabled true
 addUserKnob {7 DigitalNoise l "Digital Noise" R 0 5}
 DigitalNoise 5
 addUserKnob {7 size l "Noise Size" R 0 10}
 size 5
 addUserKnob {26 ""}
 addUserKnob {7 Effect l "Overall Effect"}
 Effect 0.5
}
 Reformat {
  inputs 0
  type "to box"
  name Reformat1
  xpos 180
  ypos -459
 }
 Roto {
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1024 S 0 778 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 1 0 S 1 1 0 S 1 1 0 S 1 1 1 S 1 1 1 S 1 1 0 S 1 1 101.667 S 1 1 89.1667 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 9
      0 S 1 1 0 S 1 1 0 0 0 S 1 1 42.4 S 1 1 82.8 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 11.1868 S 1 1 144.524 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 71.6 S 1 1 145.024 0 0 S 1 1 0 S 1 1 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 9
      0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 1 "ltm" S 0 1 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name Roto1
  xpos 180
  ypos -399
 }
 Crop {
  box {-12.39999962 66.59999847 96.09999847 161.1000061}
  reformat true
  crop false
  name Crop1
  xpos 180
  ypos -339
 }
 Reformat {
  type "to box"
  box_width {{Image.width i}}
  box_height {{Image.height i}}
  box_fixed true
  resize distort
  center false
  name Reformat2
  xpos 180
  ypos -279
 }
 Reformat {
  type scale
  scale 0.5
  name Reformat3
  xpos 180
  ypos -219
 }
set N224755a0 [stack 0]
 Dot {
  name Dot1
  xpos 324
  ypos -216
 }
set N2247e1e0 [stack 0]
 Dot {
  name Dot3
  xpos 541
  ypos -216
 }
 Remove {
  name Remove1
  xpos 507
  ypos 255
 }
 Noise {
  size 1
  zoffset {{frame i}}
  gamma 0.016
  center {1024 778}
  name Banding
  xpos 507
  ypos 321
 }
set N22488b30 [stack 0]
 Dot {
  name Dot4
  xpos 651
  ypos 324
 }
 Dot {
  name Dot5
  xpos 651
  ypos 504
 }
push $N22488b30
 Dilate {
  size {{"width * pixel_aspect" i} 0}
  name Dilate1
  xpos 507
  ypos 376
 }
 Multiply {
  value {{"parent.Effect * 1000" i}}
  name Multiply1
  xpos 507
  ypos 438
  disable {{!parent.wScanlines i}}
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 507
  ypos 501
 }
 Multiply {
  value {{"parent.wScanlinesAmt *.2" i}}
  name Multiply3
  xpos 336
  ypos 496
 }
push $N2247e1e0
 Tile {
  rows 25
  mirrorRows true
  columns 75
  name Tile2
  xpos 290
  ypos -159
 }
 TransformMasked {
  channels {rgba.red -rgba.green -rgba.blue}
  translate {0 {-parent.RGBSplit i}}
  center {960 540}
  name Transform3
  xpos 290
  ypos -104
 }
 TransformMasked {
  channels {-rgba.red rgba.green -rgba.blue}
  translate {0 {parent.RGBSplit i}}
  center {960 540}
  name Transform4
  xpos 290
  ypos -44
 }
 Dot {
  name Dot2
  xpos 324
  ypos 24
 }
push $N224755a0
 Tile {
  rows 50
  mirrorRows true
  columns 50
  name Tile1
  xpos 180
  ypos -161
 }
 TransformMasked {
  channels {rgba.red -rgba.green -rgba.blue}
  translate {0 {-parent.RGBSplit i}}
  center {960 540}
  name Transform1
  xpos 180
  ypos -104
 }
 TransformMasked {
  channels {-rgba.red rgba.green -rgba.blue}
  translate {5 {parent.RGBSplit i}}
  center {960 540}
  name Transform2
  xpos 180
  ypos -44
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 180
  ypos 21
 }
 Noise {
  output {-forward.u forward.v -backward.u none}
  size 18
  zoffset {{frame i}}
  center {480 204.5}
  name Noise2
  xpos 180
  ypos 76
 }
 IDistort {
  channels {rgba.red -rgba.green -rgba.blue}
  uv {-forward.u forward.v}
  uv_scale {{(parent.Saturation1.saturation*50) i}}
  name IDistort3
  xpos 180
  ypos 136
 }
 Remove {
  operation keep
  channels rgb
  name Remove2
  xpos 180
  ypos 201
 }
 Noise {
  output {-forward.u forward.v -backward.u none}
  size 110
  zoffset {{frame i}}
  center {480 204.5}
  name Noise3
  xpos 180
  ypos 256
 }
 IDistort {
  channels {-rgba.red rgba.green -rgba.blue}
  uv {-forward.u forward.v}
  uv_scale {{-(parent.Saturation1.saturation*50) i}}
  name IDistort4
  xpos 180
  ypos 316
 }
 Remove {
  operation keep
  channels rgb
  name Remove3
  xpos 180
  ypos 364
 }
 Blur {
  channels rgb
  size 8.5
  name Blur1
  xpos 180
  ypos 397
 }
 Multiply {
  value {{"parent.noiseOverlayAmt *.2" i}}
  name Multiply2
  xpos 180
  ypos 415
 }
 Switch {
  which {{!parent.noiseOverlayEnabled i}}
  name Switch3
  xpos 180
  ypos 469
 }
 Merge2 {
  inputs 2
  operation screen
  name Merge3
  xpos 180
  ypos 501
 }
 Reformat {
  type scale
  scale 2
  name Reformat4
  xpos 180
  ypos 557
 }
 CheckerBoard2 {
  inputs 0
  boxsize 1
  color0 {0 0 0 1}
  color1 {0 0 0 1}
  color2 {0.5 0.5 0.5 1}
  linecolor 0
  centerlinewidth 0
  name CheckerBoard1
  xpos -73
  ypos -331
 }
 Reformat {
  type "to box"
  box_width {{Image.width i}}
  box_height {{Image.height i}}
  box_fixed true
  resize distort
  center false
  filter Impulse
  name Reformat5
  xpos -73
  ypos -246
 }
 Input {
  inputs 0
  name Image
  xpos 70
  ypos -282
 }
 Merge2 {
  inputs 2
  operation screen
  mix {{parent.scanlineAmt i}}
  name Merge4
  xpos 70
  ypos -246
  disable {{!parent.disableScanline i}}
 }
 Saturation {
  saturation {{"1 - parent.Effect " i}}
  name Saturation1
  xpos 70
  ypos -219
 }
set N2295b200 [stack 0]
 TransformMasked {
  channels {rgba.red -rgba.green -rgba.blue}
  translate {{-parent.RGBSplit i} 0}
  center {960 540}
  name Transform5
  xpos -54
  ypos -168
 }
 TransformMasked {
  channels {-rgba.red rgba.green -rgba.blue}
  translate {{parent.RGBSplit i} 0}
  center {960 540}
  name Transform6
  xpos -54
  ypos -101
 }
push $N2295b200
 Switch {
  inputs 2
  which {{parent.RGBSplitON i}}
  name Switch2
  xpos 70
  ypos -96
 }
 Merge2 {
  inputs 2
  mix {{"(1 - parent.Saturation1.saturation) * .1" i}}
  name Merge2
  xpos 70
  ypos 557
 }
set N22978560 [stack 0]
 Noise {
  output depth
  size {{parent.size i}}
  zoffset {{frame i}}
  center {1024 778}
  name Noise1
  xpos -26
  ypos 552
 }
 IDistort {
  channels {-rgba.red -rgba.green rgba.blue}
  uv depth
  uv_scale {{!parent.IDistort2.uv_scale i}}
  name IDistort1
  xpos -26
  ypos 660
 }
 IDistort {
  channels {-rgba.red rgba.green -rgba.blue}
  uv depth
  uv_scale {{parent.DigitalNoise i}}
  name IDistort2
  xpos -26
  ypos 719
 }
push $N22978560
 Switch {
  inputs 2
  which {{parent.dgtNoiseEnabled i}}
  name Switch1
  xpos 70
  ypos 724
 }
 Output {
  name Output1
  xpos 70
  ypos 797
 }
end_group

