set cut_paste_input [stack 0]
version 6.3 v5
push $cut_paste_input
Group {
 name HighlightGlow1
 tile_color 0xff8400ff
 selected true
 xpos -6565
 ypos -6291
}
 Input {
  inputs 0
  name img
  selected true
  xpos -1220
  ypos -498
 }
set Nc9544c0 [stack 0]
 Keyer {
  operation "luminance key"
  range {0.6846092401 0.905878791 1 1}
  name Keyer1
  xpos -920
  ypos -535
 }
push $Nc9544c0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -946
  ypos -422
 }
 Premult {
  name Premult1
  xpos -946
  ypos -336
 }
 Glow {
  tolerance 0.305
  brightness 0.28
  size 100
  name Glow1
  xpos -964
  ypos -268
 }
 Blur {
  size 100
  mix 0.5
  name Blur1
  xpos -982
  ypos -205
 }
push $Nc9544c0
 Merge2 {
  inputs 2
  also_merge all
  name Merge8
  xpos -1220
  ypos -155
 }
 Output {
  name Output1
  xpos -1220
  ypos -55
 }
end_group

