set cut_paste_input [stack 0]
version 9.0 v8
push $cut_paste_input
Group {
 name HFX_Grade
 tile_color 0x68bfffff
 selected true
 xpos 343
 ypos 55
 addUserKnob {20 User l Grade}
 addUserKnob {7 hue l Hue R 0 2}
 hue 1
 addUserKnob {7 sat l Saturation R 0 2}
 sat 1
 addUserKnob {7 luma l Luma R 0 2}
 luma 1
 addUserKnob {7 warmcool l Warm<->Cool R 0 2}
 warmcool 1
 addUserKnob {26 ""}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {6 mask -STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos 134
 }
set N2eb59400 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 290
  ypos 470
  number 1
 }
push $N2eb59400
push $N2eb59400
 Colorspace {
  colorspace_out HSL
  name Colorspace1
  xpos 180
  ypos 134
 }
 Grade {
  channels rgba
  multiply {{parent.hue} {parent.sat} {parent.luma} 1}
  black_clamp false
  name Grade2
  xpos 180
  ypos 182
 }
 Colorspace {
  colorspace_in HSL
  name Colorspace2
  xpos 180
  ypos 230
 }
 Colorspace {
  colorspace_out CIE-XYZ
  name Colorspace3
  xpos 180
  ypos 280
 }
 Grade {
  channels rgba
  multiply {1 1 {parent.warmcool} 1}
  black_clamp false
  name Grade1
  xpos 180
  ypos 328
 }
 Colorspace {
  colorspace_in CIE-XYZ
  name Colorspace4
  xpos 180
  ypos 376
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 180
  ypos 416
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 180
  ypos 470
  disable {{!parent.mask}}
 }
 Merge2 {
  inputs 2
  operation under
  name Merge2
  xpos 70
  ypos 470
  disable {{!parent.mask}}
 }
push $N2eb59400
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -40
  ypos 464
 }
 Output {
  name Output1
  xpos -40
  ypos 614
 }
end_group
