set cut_paste_input [stack 0]
version 9.0 v8
push $cut_paste_input
Group {
 name HFX_Tint1
 tile_color 0x6cc2ffff
 selected true
 xpos 480
 ypos -202
 addUserKnob {20 User l Tint}
 addUserKnob {41 value l Tint T Multiply1.value}
 addUserKnob {7 influence l Influence}
 addUserKnob {26 ""}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {6 mask -STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -10
 }
set N63c37c00 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 290
  ypos 230
  number 1
 }
push $N63c37c00
 Saturation {
  saturation {{parent.influence}}
  name Saturation1
  xpos 180
  ypos -10
 }
 Multiply {
  channels rgb
  name Multiply1
  xpos 180
  ypos 86
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 180
  ypos 230
  disable {{!parent.mask}}
 }
 Merge2 {
  inputs 2
  operation under
  name Merge2
  xpos 70
  ypos 230
  disable {{!parent.mask}}
 }
push $N63c37c00
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -40
  ypos 224
 }
 Output {
  name Output1
  xpos -40
  ypos 326
 }
end_group
