set cut_paste_input [stack 0]
version 9.0 v8
push $cut_paste_input
Group {
 name HFX_SoftSlice1
 tile_color 0xff823fff
 selected true
 xpos -2790
 ypos -23866
 addUserKnob {20 User l "Soft Slice"}
 addUserKnob {4 type l "Slice Type" M {Closer Further Both}}
 type Both
 addUserKnob {7 center l Center R -10000 10000}
 center 3000
 addUserKnob {7 fade l Fade R 0 5000}
 fade 1640
}
 Input {
  inputs 0
  name Input1
  xpos -590
  ypos -538
 }
 Dot {
  name Dot51
  xpos -556
  ypos -534
 }
set Nbc6fc000 [stack 0]
 Shuffle {
  in depth
  name Shuffle58
  xpos -810
  ypos -538
 }
set N556e5c00 [stack 0]
 Expression {
  channel0 rgb
  expr0 "(abs(r - depthValue))/rollOff"
  name Expression10
  xpos -686
  ypos -442
  addUserKnob {20 User}
  addUserKnob {7 depthValue l "Depth Value" R -2000 2000}
  depthValue {{parent.center}}
  addUserKnob {7 rollOff l "Roll Off" R 0 2000}
  rollOff {{parent.fade}}
 }
push $N556e5c00
 Expression {
  channel0 rgb
  expr0 "(r - depthValue)/rollOff"
  name Expression8
  xpos -810
  ypos -442
  addUserKnob {20 User}
  addUserKnob {7 depthValue l "Depth Value" R -2000 2000}
  depthValue {{parent.center}}
  addUserKnob {7 rollOff l "Roll Off" R 0 2000}
  rollOff {{parent.fade}}
 }
push $N556e5c00
 Expression {
  channel0 rgb
  expr0 "1 - ((r - depthValue)/rollOff)"
  name Expression9
  selected true
  xpos -920
  ypos -442
  addUserKnob {20 User}
  addUserKnob {7 depthValue l "Depth Value" R -2000 2000}
  depthValue {{parent.center}}
  addUserKnob {7 rollOff l "Roll Off" R 0 2000}
  rollOff {{parent.fade}}
 }
 Switch {
  inputs 3
  which {{parent.type}}
  name Switch5
  xpos -810
  ypos -346
 }
push $Nbc6fc000
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy39
  xpos -590
  ypos -352
 }
set Nd000b800 [stack 0]
push $Nbc6fc000
 Shuffle {
  in alpha
  name Shuffle59
  xpos -480
  ypos -394
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy40
  xpos -480
  ypos -352
 }
 Premult {
  channels all
  name Premult13
  xpos -480
  ypos -304
 }
push $Nd000b800
 Premult {
  channels all
  name Premult12
  xpos -590
  ypos -304
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy41
  xpos -590
  ypos -208
 }
 Output {
  name Output1
  xpos -590
  ypos -106
 }
end_group
