set cut_paste_input [stack 0]
version 9.0 v8
push $cut_paste_input
Dot {
 name Dot73
 selected true
 xpos -996
 ypos -2166
}
set N1f34fc00 [stack 0]
Shuffle {
 in alpha
 name Alpha
 tile_color 0xffffffff
 selected true
 xpos -810
 ypos -2074
}
push $N1f34fc00
Shuffle {
 red blue
 green blue
 alpha blue
 name Blue
 tile_color 0xffff
 selected true
 xpos -1030
 ypos -2074
}
push 0
push $N1f34fc00
Shuffle {
 green red
 blue red
 alpha red
 name Red
 tile_color 0xff0000ff
 selected true
 xpos -1250
 ypos -2074
}
push $N1f34fc00
Shuffle {
 red green
 blue green
 alpha green
 name Green
 tile_color 0xff00ff
 selected true
 xpos -1140
 ypos -2074
}
Merge2 {
 inputs 3+1
 operation plus
 name Merge55
 selected true
 xpos -920
 ypos -2074
 hide_input true
}
Clamp {
 name Clamp27
 selected true
 xpos -920
 ypos -2032
}
Saturation {
 saturation 0
 mode Maximum
 name All
 selected true
 xpos -920
 ypos -1978
}
