set cut_paste_input [stack 0]
version 9.0 v8
push $cut_paste_input
push 0
Group {
 inputs 2
 name HFX_CopySaturation
 tile_color 0x68bfffff
 selected true
 xpos -330
 ypos -344
 addUserKnob {20 User l CopySaturation}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {6 mask -STARTLINE}
}
 Input {
  inputs 0
  name B
  xpos -40
  ypos 38
 }
set N56d33800 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 400
  ypos 278
  number 2
 }
 Input {
  inputs 0
  name A
  xpos 290
  ypos 38
  number 1
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos 290
  ypos 86
 }
 Colorspace {
  colorspace_out HSL
  name Colorspace2
  xpos 290
  ypos 134
 }
push $N56d33800
 Colorspace {
  colorspace_out HSL
  name Colorspace1
  xpos 180
  ypos 86
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  name Copy1
  xpos 180
  ypos 121
 }
 Colorspace {
  colorspace_in HSL
  name Colorspace3
  xpos 180
  ypos 182
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 180
  ypos 278
  disable {{!parent.mask}}
 }
 Merge2 {
  inputs 2
  operation under
  name Merge2
  xpos 180
  ypos 374
  disable {{!parent.mask}}
 }
push $N56d33800
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -40
  ypos 368
 }
 Output {
  name Output1
  xpos -40
  ypos 422
 }
end_group
