set cut_paste_input [stack 0]
version 9.0 v8
push $cut_paste_input
Group {
 name HFX_Filler
 tile_color 0x7200ff
 selected true
 xpos 275
 ypos -269
 addUserKnob {20 User l Filler}
 addUserKnob {41 channels T Dilate4.channels}
 addUserKnob {7 spot l "Spot Size" R -25 25}
 addUserKnob {6 blur l Blur -STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 299
  ypos -195
 }
 Dilate {
  channels rgb
  size {{parent.spot}}
  name Dilate4
  selected true
  xpos 299
  ypos -155
 }
 Blur {
  channels {{{parent.Dilate4.channels}}}
  size {{parent.spot}}
  name Blur2
  selected true
  xpos 299
  ypos -107
  disable {{!parent.blur}}
 }
 Dilate {
  channels {{{parent.Dilate4.channels}}}
  size {{-parent.spot}}
  name Dilate5
  selected true
  xpos 299
  ypos -59
 }
 Output {
  name Output1
  xpos 299
  ypos 41
 }
end_group
